Candidate_WPF_GUI/JobPostingWindow.xaml

<Window x:Class="Candidate_WPF_GUI.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="450" Width="800">
    <Grid Margin="0,-16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Job Posting Management" HorizontalAlignment="Left" Margin="247,28,0,0" VerticalAlignment="Top" Width="337" Height="100" FontSize="20" FontFamily="Arial Black" Grid.Row="1"/>
        <Label Content="PostID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="28,87,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Title" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="PostDate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <GroupBox HorizontalAlignment="Center" Height="176" Header="" Margin="0,66,0,0" VerticalAlignment="Top" Width="780" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtJobId" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="145,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Row="1"/>
        <TextBox x:Name="txtTitle" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="145,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Row="1"/>
        <DatePicker x:Name="dtgPostDate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Description" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="447,87,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RichTextBox x:Name="txtDescription" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="447,118,114,205">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid x:Name="dtg" Grid.ColumnSpan="2" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,247,0,59"/>
        <Button x:Name="btnAdd" Content="Add" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="93,390,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="34" Width="79"/>

    </Grid>
</Window>
