Candidate_GUI_WPF/JobPostingWindow.xaml

<Window x:Class="Candidate_GUI_WPF.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_GUI_WPF"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Define Columns: Sidebar (Width=200px) + Main content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar / Navbar -->
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 200,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="100 500 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Welcome, User" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10"/>
                    <Button Content="Home" Style="{StaticResource navBarButton}" />
                    <Button Content="Candidate Profile" Style="{StaticResource navBarButton}" Click="btnCandidateProfile_Click" />
                    <Button Content="Job Posting" Style="{StaticResource navBarButton}" 
                            FontWeight="Bold" 
                            FontSize="16" 
                            Foreground="#FFDD57" 
                            Background="#1F5A5B"/>
                    <Button x:Name="btnSignOut" Click="btnSignOut_Click" Content="Sign Out" Style="{StaticResource signOutButton}" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Background for the main content -->
        <Border Grid.Column="1" Background="#F0F0F0" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock Text="Job Posting" FontSize="30" Style="{StaticResource labelText}" FontWeight="Bold" Margin="10" TextAlignment="Center"/>

                    <!-- DataGrid for displaying records -->
                    <DataGrid x:Name="dgJobPostings" AutoGenerateColumns="True" Height="150" Margin="10" SelectionChanged="dtgJobPosting_SelectionChanged" Loaded="dtgJobPosting_Loaded" CanUserAddRows="False"/>

                    <!-- Input fields -->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Post ID -->
                        <TextBlock Text="Post ID:" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelText}" Margin="5,3,5,7"/>
                        <TextBox x:Name="txtPostingID" Grid.Row="0" Grid.Column="1" Width="330" Height="30" Margin="5" VerticalContentAlignment="Center"/>

                        <!-- Title -->
                        <TextBlock Text="Title:" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelText}" Margin="5,7,5,3"/>
                        <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Width="330" Height="30" Margin="5" VerticalContentAlignment="Center"/>

                        <!-- Description -->
                        <TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" Style="{StaticResource labelText}" Margin="5,9,5,1"/>
                        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Width="330" Height="70" AcceptsReturn="True" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Top"/>

                        <!-- Post Date -->
                        <TextBlock Text="Post Date:" Grid.Row="3" Grid.Column="0" Style="{StaticResource labelText}" Margin="5,7,5,3"/>
                        <DatePicker x:Name="dpPostingDate" Grid.Row="3" Grid.Column="1" Width="330" Height="25" Margin="5"/>
                    </Grid>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Add" x:Name="btnAdd" Click="btnAdd_Click" Style="{StaticResource buttonGreen}" Width="120"/>
                        <Button Content="Update" x:Name="btnUpdate" Click="btnUpdate_Click" Style="{StaticResource buttonYellow}" Width="120"/>
                        <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource buttonRed}" Width="120"/>
                        <Button Content="Close" x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource buttonGray}" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
